<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1708881309
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 207.2
  ZOOM 5.92055785789047 907 0
  VZOOMEX 6 290
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "Не торопи"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 75 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 173.6 175.2
  SELECTION2 173.6 175.2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 642 793 169
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      -4.3 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {CF41524D-6971-CF44-A317-F083D5A4FC1B}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {60FEBD4E-F26B-E947-BCDD-F6E467FB3C33}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FAC038B9-00DD-5646-A2D8-031CCDBDB77E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV2
    EGUID {EF8FFF84-C5CF-F94B-AD2A-24B25AF465B7}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
  >
  <PROJBAY
  >
  <TRACK {456A91BB-0997-C04D-B906-042EB74487FD}
    NAME "Пока (2)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 309 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {456A91BB-0997-C04D-B906-042EB74487FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {803F8B5B-66C2-F448-A72B-E3F0A436CFC0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0 0 1
      PT 208.00018127 1 2 0 1
      PT 249.60018127 0.06456542 2 0 1
      PT 255.20018127 1 0 0 1
    >
    <ITEM
      POSITION 1.75118494632734
      SNAPOFFS 0
      LENGTH 160.36396244241971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 0.09956264080267 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7460D431-293C-0F4C-9315-C876B24BFDF0}
      IID 11
      NAME "Пока (4ad8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 1.75471195861997
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B0D4A707-C49B-644C-8146-2C02D50EEA4D}
      <SOURCE MP3
        FILE "Media/Пока (4ad8).mp3" 1
      >
    >
    <ITEM
      POSITION 162.01558474794436
      SNAPOFFS 0
      LENGTH 17.70685973936955
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09956264080267 1 1 0 0
      FADEOUT 1.1 0.01 0.01394907454858 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DBEEDD8-C6D7-3E4D-8BC4-DC349E16E06C}
      IID 11
      NAME "Пока (4ad8).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 174.81540347599301
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BACB540-224A-3349-A1C2-01A2A0E52834}
      <SOURCE MP3
        FILE "Media/Пока (4ad8).mp3" 1
      >
    >
    <ITEM
      POSITION 179.70849541276533
      SNAPOFFS 0
      LENGTH 2.25607785604785
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.01394907454858 1 1 0 0
      FADEOUT 1.1 0.01 0.59770103175114 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9ADDB83-A5B0-774B-9CA7-78871F006851}
      IID 13
      NAME "Пока (1)-imported.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 192.50831414081401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7EB4B2E5-8816-4C4C-8FD6-6108DDAF5132}
      <SOURCE MP3
        FILE "Media/Пока (1)-imported.mp3" 1
      >
    >
    <ITEM
      POSITION 181.36687223706204
      SNAPOFFS 0
      LENGTH 93.03312776293794
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.59770103175114 1 1 0 0
      FADEOUT 1 0.8356278039841 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B03CC0E7-442B-C94C-8068-499ECE16AB8F}
      IID 67
      NAME "Пока (3).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 194.17002964146423
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A95EFA04-42D5-4841-B328-5DFEBF31F391}
      <SOURCE MP3
        FILE "Media/Пока (3).mp3" 1
      >
    >
  >
  <TRACK {04AB4F90-4628-4349-9BB2-D85D7840466A}
    NAME "Пока (3)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.84255291671712 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 347 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04AB4F90-4628-4349-9BB2-D85D7840466A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 582 793 229
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        2 10 20 -6 -6 100 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {A693DA34-1BAA-9D4F-BFCB-B0DFD207CBC8}
      WAK 0 0
    >
    <ITEM
      POSITION 207.2
      SNAPOFFS 0
      LENGTH 12.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.8 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {32FF8596-F8FE-2641-81B1-429442402F4F}
      IID 76
      NAME "Не торопи new [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.00000000002328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16790562-B4D4-2E41-9F37-D8B32A4D3297}
      <SOURCE WAVE
        FILE "Media/Не торопи new [music].wav"
      >
    >
    <ITEM
      POSITION 219.2
      SNAPOFFS 0
      LENGTH 13.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.8 1 1 0 0
      FADEOUT 1.1 0 0.8 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {223E3FEB-E6D7-CE4D-80A9-52D6D34FF573}
      IID 78
      NAME "Не торопи new [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.20000000002327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7A183A0-9DD0-0348-A39A-7CBB05492F86}
      <SOURCE WAVE
        FILE "Media/Не торопи new [music].wav"
      >
    >
    <ITEM
      POSITION 232
      SNAPOFFS 0
      LENGTH 13.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.8 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3240732-717D-1340-ADEC-9F22EC992AFD}
      IID 79
      NAME "Не торопи new [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.20000000002327
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E87961D-6D44-004A-B3ED-506E9F6C9992}
      <SOURCE WAVE
        FILE "Media/Не торопи new [music].wav"
      >
    >
  >
>
